<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RJa-7m-GuK">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Routine View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RoutineViewController" customModule="routineTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.12 (土) 23:19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRV-pq-0PN">
                                <rect key="frame" x="20" y="100" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HEl-NX-Ebw">
                                <rect key="frame" x="0.0" y="129" width="375" height="538"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="routineCell" id="ar6-Ef-o6k">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ar6-Ef-o6k" id="9Om-vj-s1o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFe-h6-EcW">
                                <rect key="frame" x="275" y="562" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LIj-dH-39r"/>
                                    <constraint firstAttribute="width" secondItem="cFe-h6-EcW" secondAttribute="height" multiplier="1:1" id="cAP-xR-mq8"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="add2"/>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PT7-TC-QYt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ルーティーンがありません。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2Yy-TM-SEZ">
                                <rect key="frame" x="70" y="322" width="235" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Routines" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7z-i0-dGb">
                                <rect key="frame" x="90.5" y="45" width="194" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mmg-Ab-LMd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tRV-pq-0PN" firstAttribute="top" secondItem="p7z-i0-dGb" secondAttribute="bottom" constant="5" id="0hs-L6-RWt"/>
                            <constraint firstItem="2Yy-TM-SEZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1Kf-2I-Ymg"/>
                            <constraint firstItem="p7z-i0-dGb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="80Y-dB-ZCM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cFe-h6-EcW" secondAttribute="trailing" constant="40" id="BAw-fE-gv6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tRV-pq-0PN" secondAttribute="trailing" constant="20" id="Euf-42-jwq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Yy-TM-SEZ" secondAttribute="trailing" constant="70" id="Hem-9h-FjW"/>
                            <constraint firstItem="HEl-NX-Ebw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OFX-KX-p55"/>
                            <constraint firstItem="p7z-i0-dGb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="45" id="Qff-kQ-UDU"/>
                            <constraint firstItem="2Yy-TM-SEZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="SaO-DX-zFQ"/>
                            <constraint firstItem="HEl-NX-Ebw" firstAttribute="top" secondItem="tRV-pq-0PN" secondAttribute="bottom" constant="8" id="Tx9-bK-Aq4"/>
                            <constraint firstItem="cFe-h6-EcW" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="500" id="WQZ-t0-1Lc"/>
                            <constraint firstItem="HEl-NX-Ebw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cu8-9A-vtE"/>
                            <constraint firstItem="HEl-NX-Ebw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gd2-MZ-UIn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cFe-h6-EcW" secondAttribute="bottom" constant="45" id="lIh-f4-WpK"/>
                            <constraint firstItem="tRV-pq-0PN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qLi-Ge-h9y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Fa-HR-dCX"/>
                    <connections>
                        <outlet property="addButton" destination="cFe-h6-EcW" id="K5Z-h5-rRe"/>
                        <outlet property="message" destination="2Yy-TM-SEZ" id="fGO-hY-9rI"/>
                        <outlet property="routinesTableView" destination="HEl-NX-Ebw" id="2OZ-Rv-LGM"/>
                        <outlet property="todayDateLabel" destination="tRV-pq-0PN" id="5as-Ja-0zT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.2" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VIx-2Z-IqM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RJa-7m-GuK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ry-05-nv3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Txg-Wd-g8O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69g-rT-fp1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="138"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="JAB-WN-Rj2">
            <objects>
                <viewController storyboardIdentifier="TaskView" id="BHP-zc-UBd" customClass="TaskViewController" customModule="routineTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qxt-vR-l7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="n5n-Om-BbQ">
                                <rect key="frame" x="0.0" y="171" width="375" height="496"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="5vM-iw-HcU">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5vM-iw-HcU" id="xUT-cY-LDp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YXd-wP-LcB">
                                <rect key="frame" x="16" y="50" width="343" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ルーティーン名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DA4-Bp-wf8">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUy-WQ-kzy">
                                        <rect key="frame" x="0.0" y="30.5" width="343" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="例:朝の準備" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCW-av-76E">
                                                <rect key="frame" x="15" y="9" width="313" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="titleTextfieldChanged:" destination="BHP-zc-UBd" eventType="editingChanged" id="nPl-Wx-Cpp"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="JCW-av-76E" firstAttribute="leading" secondItem="eUy-WQ-kzy" secondAttribute="leading" constant="15" id="Pua-Hq-eCU"/>
                                            <constraint firstItem="JCW-av-76E" firstAttribute="top" secondItem="eUy-WQ-kzy" secondAttribute="top" constant="9" id="jx7-qS-XQj"/>
                                            <constraint firstAttribute="bottom" secondItem="JCW-av-76E" secondAttribute="bottom" constant="9" id="mfB-A7-C51"/>
                                            <constraint firstAttribute="trailing" secondItem="JCW-av-76E" secondAttribute="trailing" constant="15" id="znm-25-zUS"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fIf-eC-LhT">
                                        <rect key="frame" x="0.0" y="90.5" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タスクリスト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcn-BM-Qd6">
                                                <rect key="frame" x="0.0" y="0.0" width="152.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合計　46分30秒" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsr-TB-gUA">
                                                <rect key="frame" x="152.5" y="0.0" width="190.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="TmH-UR-zof"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="JNB-rh-L4W">
                                <rect key="frame" x="121" y="587" width="133" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbv-jJ-GO2">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sbv-jJ-GO2" secondAttribute="height" multiplier="1:1" id="NT3-oi-cRc"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="add"/>
                                        <connections>
                                            <action selector="addTaskButtonAction:" destination="BHP-zc-UBd" eventType="touchUpInside" id="cWj-cd-wnO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaC-2d-m7Y">
                                        <rect key="frame" x="73" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jaC-2d-m7Y" secondAttribute="height" multiplier="1:1" id="UAH-Gg-LBN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="始める" image="skip"/>
                                        <connections>
                                            <action selector="startButton:" destination="BHP-zc-UBd" eventType="touchUpInside" id="mcJ-aZ-dJu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oGS-qE-GQs"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCK-Kq-miE">
                                <rect key="frame" x="16" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="LoD-RT-9Hq"/>
                                    <constraint firstAttribute="height" constant="30" id="dUw-qq-7Gd"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backBtnAction:" destination="BHP-zc-UBd" eventType="touchUpInside" id="ohA-ya-4od"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0rR-SQ-hD5"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="0rR-SQ-hD5" firstAttribute="bottom" secondItem="n5n-Om-BbQ" secondAttribute="bottom" id="0Rf-LY-t9Y"/>
                            <constraint firstItem="n5n-Om-BbQ" firstAttribute="top" secondItem="YXd-wP-LcB" secondAttribute="bottom" constant="10" id="DEx-fZ-cg1"/>
                            <constraint firstItem="0rR-SQ-hD5" firstAttribute="trailing" secondItem="YXd-wP-LcB" secondAttribute="trailing" constant="16" id="DQS-0P-L5I"/>
                            <constraint firstItem="YXd-wP-LcB" firstAttribute="top" secondItem="GCK-Kq-miE" secondAttribute="bottom" constant="10" id="E3Y-vW-dTg"/>
                            <constraint firstItem="0rR-SQ-hD5" firstAttribute="trailing" secondItem="n5n-Om-BbQ" secondAttribute="trailing" id="VNA-R2-Fga"/>
                            <constraint firstItem="0rR-SQ-hD5" firstAttribute="bottom" secondItem="JNB-rh-L4W" secondAttribute="bottom" constant="20" id="YFw-V6-OKB"/>
                            <constraint firstItem="YXd-wP-LcB" firstAttribute="leading" secondItem="0rR-SQ-hD5" secondAttribute="leading" constant="16" id="YN4-mN-Wf3"/>
                            <constraint firstItem="YXd-wP-LcB" firstAttribute="top" secondItem="0rR-SQ-hD5" secondAttribute="top" constant="50" id="i80-FA-O7B"/>
                            <constraint firstItem="n5n-Om-BbQ" firstAttribute="leading" secondItem="0rR-SQ-hD5" secondAttribute="leading" id="iTC-T8-nTT"/>
                            <constraint firstItem="JNB-rh-L4W" firstAttribute="centerX" secondItem="Qxt-vR-l7w" secondAttribute="centerX" id="ij6-gE-tZE"/>
                            <constraint firstItem="GCK-Kq-miE" firstAttribute="leading" secondItem="0rR-SQ-hD5" secondAttribute="leading" constant="16" id="yyj-Iz-60F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="sbv-jJ-GO2" id="5uD-Hp-uZa"/>
                        <outlet property="allTimeLabel" destination="xsr-TB-gUA" id="Oao-pj-hOo"/>
                        <outlet property="startButton" destination="jaC-2d-m7Y" id="ayh-0u-1YK"/>
                        <outlet property="taskTableView" destination="n5n-Om-BbQ" id="nZg-Xi-nZm"/>
                        <outlet property="titleBackView" destination="eUy-WQ-kzy" id="aPq-1L-tcW"/>
                        <outlet property="titleTextField" destination="JCW-av-76E" id="JFV-6K-T6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5Q-xE-aqx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="137.18140929535232"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="fuA-IS-EVQ">
            <objects>
                <viewController storyboardIdentifier="TimerView" id="yIB-UC-9R7" customClass="TimerViewController" customModule="routineTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLp-4I-Bcb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="fUb-Jc-MNL">
                                <rect key="frame" x="89.5" y="557" width="196" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSj-UB-vth">
                                        <rect key="frame" x="0.0" y="20" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0l2-x7-Ecv"/>
                                            <constraint firstAttribute="width" secondItem="eSj-UB-vth" secondAttribute="height" multiplier="1:1" id="AhK-68-zAD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="plus5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="plusButton:" destination="yIB-UC-9R7" eventType="touchUpInside" id="RNy-uP-a62"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcF-yf-ioZ">
                                        <rect key="frame" x="58" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fcF-yf-ioZ" secondAttribute="height" multiplier="1:1" id="qZ7-v5-RfQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="playTimer"/>
                                        <connections>
                                            <action selector="startStopButton:" destination="yIB-UC-9R7" eventType="touchUpInside" id="dPO-i1-7TN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEz-ES-eiM">
                                        <rect key="frame" x="156" y="20" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tEz-ES-eiM" secondAttribute="height" multiplier="1:1" id="rXa-x3-LeO"/>
                                            <constraint firstAttribute="height" constant="40" id="vi6-7l-6Wy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="minus5"/>
                                        <connections>
                                            <action selector="minusButton:" destination="yIB-UC-9R7" eventType="touchUpInside" id="3DK-wk-hIP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="GSs-pP-zyi"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FpJ-AN-hqf">
                                <rect key="frame" x="30" y="35" width="315" height="85"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VR-yb-ubF">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBa-wv-YS1">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HBa-wv-YS1" secondAttribute="height" multiplier="1:1" id="YjI-sb-pPO"/>
                                                    <constraint firstAttribute="height" constant="50" id="erg-bi-bF1"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="back"/>
                                                <connections>
                                                    <action selector="backButton:" destination="yIB-UC-9R7" eventType="touchUpInside" id="BAC-aZ-4v5"/>
                                                    <action selector="backButton:" destination="Gc6-TZ-XHP" eventType="touchUpInside" id="RJz-qp-0iX"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taskTitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="nuj-FU-Bgu">
                                                <rect key="frame" x="50" y="0.0" width="215" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsQ-Sb-zb9">
                                                <rect key="frame" x="265" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OsQ-Sb-zb9" secondAttribute="height" multiplier="1:1" id="Eg5-dV-CY9"/>
                                                    <constraint firstAttribute="height" constant="50" id="lwG-m6-6kQ"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="next"/>
                                                <connections>
                                                    <action selector="nextButton:" destination="yIB-UC-9R7" eventType="touchUpInside" id="hji-3o-SRG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mHY-Vt-DFD"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjC-V1-8gG">
                                        <rect key="frame" x="0.0" y="55" width="315" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eaj-Mk-d71"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EQ-In-nfG">
                                <rect key="frame" x="0.0" y="309.5" width="375" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="387" id="h5R-6s-EZw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDa-al-Zxo">
                                <rect key="frame" x="7" y="7" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="G3K-4K-cN0"/>
                                    <constraint firstAttribute="width" secondItem="uDa-al-Zxo" secondAttribute="height" multiplier="1:1" id="euZ-1z-C1U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="backBtnAction:" destination="yIB-UC-9R7" eventType="touchUpInside" id="xms-zA-f8l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4EO-cD-i5w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FpJ-AN-hqf" firstAttribute="leading" secondItem="4EO-cD-i5w" secondAttribute="leading" constant="30" id="3Qp-22-LKx"/>
                            <constraint firstItem="4EO-cD-i5w" firstAttribute="bottom" secondItem="fUb-Jc-MNL" secondAttribute="bottom" constant="30" id="6C5-Qe-ETo"/>
                            <constraint firstItem="6EQ-In-nfG" firstAttribute="centerY" secondItem="dLp-4I-Bcb" secondAttribute="centerY" id="FjP-xL-WYL"/>
                            <constraint firstItem="4EO-cD-i5w" firstAttribute="trailing" secondItem="FpJ-AN-hqf" secondAttribute="trailing" constant="30" id="cdT-3h-2UK"/>
                            <constraint firstItem="6EQ-In-nfG" firstAttribute="leading" secondItem="4EO-cD-i5w" secondAttribute="leading" id="fav-Sm-tPS"/>
                            <constraint firstItem="FpJ-AN-hqf" firstAttribute="top" secondItem="4EO-cD-i5w" secondAttribute="top" constant="35" id="gN7-Fk-fIe"/>
                            <constraint firstItem="uDa-al-Zxo" firstAttribute="leading" secondItem="4EO-cD-i5w" secondAttribute="leading" constant="7" id="sbb-ap-QpP"/>
                            <constraint firstItem="fUb-Jc-MNL" firstAttribute="centerX" secondItem="dLp-4I-Bcb" secondAttribute="centerX" id="t1D-6f-5Fk"/>
                            <constraint firstItem="4EO-cD-i5w" firstAttribute="trailing" secondItem="6EQ-In-nfG" secondAttribute="trailing" id="vqd-k3-B6a"/>
                            <constraint firstItem="uDa-al-Zxo" firstAttribute="top" secondItem="4EO-cD-i5w" secondAttribute="top" constant="7" id="yaF-8s-kg1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="723-zy-9lg"/>
                    <connections>
                        <outlet property="backButton" destination="HBa-wv-YS1" id="udH-HT-5uN"/>
                        <outlet property="comingTaskTitle" destination="PjC-V1-8gG" id="Fgm-t9-tg5"/>
                        <outlet property="minusButton" destination="tEz-ES-eiM" id="1br-dS-otC"/>
                        <outlet property="nextButton" destination="OsQ-Sb-zb9" id="7VG-Wc-Gi1"/>
                        <outlet property="plusButton" destination="eSj-UB-vth" id="1ND-YO-OmS"/>
                        <outlet property="startStopButton" destination="fcF-yf-ioZ" id="qhf-yP-W9w"/>
                        <outlet property="taskTitle" destination="nuj-FU-Bgu" id="rui-Pn-9OU"/>
                        <outlet property="timerLabel" destination="6EQ-In-nfG" id="OmD-It-nU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZx-L7-zSZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Gc6-TZ-XHP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2560.8000000000002" y="137.18140929535232"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VBm-Vz-aKg">
            <objects>
                <viewController storyboardIdentifier="DetailView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7d9-ai-6jm" customClass="DetailViewController" customModule="routineTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9s-gO-Zwj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLD-Ut-Ua7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="button">
                                    <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backViewButtonAction:" destination="7d9-ai-6jm" eventType="touchUpInside" id="udA-7T-WRp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kj-Mp-oir">
                                <rect key="frame" x="25" y="347" width="325" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JeD-wh-RmO">
                                        <rect key="frame" x="16" y="5" width="293" height="280"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jn0-nO-XDS">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="145"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="v7V-Pg-VPo">
                                                        <rect key="frame" x="0.0" y="0.0" width="293" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タスク名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPL-iJ-9Pj">
                                                                <rect key="frame" x="0.0" y="0.0" width="293" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ta-vH-3am">
                                                                <rect key="frame" x="0.0" y="35" width="293" height="35"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="例：着替え" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="anf-Ha-Iet">
                                                                        <rect key="frame" x="8" y="6" width="277" height="23"/>
                                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="anf-Ha-Iet" secondAttribute="trailing" constant="8" id="2C2-TI-TNI"/>
                                                                    <constraint firstAttribute="bottom" secondItem="anf-Ha-Iet" secondAttribute="bottom" constant="6" id="9bG-V0-Q0D"/>
                                                                    <constraint firstAttribute="height" constant="35" id="RKJ-7Q-7Jp"/>
                                                                    <constraint firstItem="anf-Ha-Iet" firstAttribute="leading" secondItem="4Ta-vH-3am" secondAttribute="leading" constant="8" id="sPY-r5-naY"/>
                                                                    <constraint firstItem="anf-Ha-Iet" firstAttribute="top" secondItem="4Ta-vH-3am" secondAttribute="top" constant="6" id="sQd-1I-2Pk"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4FW-te-FcJ">
                                                        <rect key="frame" x="0.0" y="75" width="293" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所要時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqd-8E-fZv">
                                                                <rect key="frame" x="0.0" y="0.0" width="293" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text=" 0 分 0 秒" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4a-7n-NuQ">
                                                                <rect key="frame" x="0.0" y="35" width="293" height="35"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="tOf-fG-Ysd"/>
                                                                </constraints>
                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7w-Py-ecl">
                                                <rect key="frame" x="0.0" y="150" width="293" height="90"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="dkx-AK-tfF"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="7d9-ai-6jm" id="Nu7-T8-AwT"/>
                                                    <outlet property="delegate" destination="7d9-ai-6jm" id="oF6-Cs-sFb"/>
                                                </connections>
                                            </pickerView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DA3-wp-WYl">
                                                <rect key="frame" x="0.0" y="245" width="293" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkt-QU-p0t">
                                                        <rect key="frame" x="0.0" y="0.0" width="138.5" height="35"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="キャンセル">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancelButtonAction:" destination="7d9-ai-6jm" eventType="touchUpInside" id="kPi-YC-zEI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajM-wk-iMp">
                                                        <rect key="frame" x="154.5" y="0.0" width="138.5" height="35"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="完了">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="doneButtonAction:" destination="7d9-ai-6jm" eventType="touchUpInside" id="spk-2x-J8S"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="IaV-Uh-GXo"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JeD-wh-RmO" firstAttribute="leading" secondItem="3kj-Mp-oir" secondAttribute="leading" constant="16" id="7b2-iy-ftH"/>
                                    <constraint firstAttribute="trailing" secondItem="JeD-wh-RmO" secondAttribute="trailing" constant="16" id="XYG-gj-bhq"/>
                                    <constraint firstAttribute="bottom" secondItem="JeD-wh-RmO" secondAttribute="bottom" constant="15" id="dgN-rM-HxD"/>
                                    <constraint firstItem="JeD-wh-RmO" firstAttribute="top" secondItem="3kj-Mp-oir" secondAttribute="top" constant="5" id="ufc-R2-xyt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="loy-lm-I9G"/>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.70457367550000005" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eLD-Ut-Ua7" firstAttribute="top" secondItem="loy-lm-I9G" secondAttribute="top" id="3Jl-uz-72S"/>
                            <constraint firstItem="eLD-Ut-Ua7" firstAttribute="bottom" secondItem="loy-lm-I9G" secondAttribute="bottom" id="IVn-GJ-y7I"/>
                            <constraint firstItem="3kj-Mp-oir" firstAttribute="leading" secondItem="loy-lm-I9G" secondAttribute="leading" constant="25" id="VJn-WM-F5F"/>
                            <constraint firstItem="eLD-Ut-Ua7" firstAttribute="leading" secondItem="loy-lm-I9G" secondAttribute="leading" id="a6g-C2-QCZ"/>
                            <constraint firstItem="loy-lm-I9G" firstAttribute="trailing" secondItem="3kj-Mp-oir" secondAttribute="trailing" constant="25" id="lKK-cJ-7wh"/>
                            <constraint firstItem="loy-lm-I9G" firstAttribute="bottom" secondItem="3kj-Mp-oir" secondAttribute="bottom" constant="20" id="o9Z-AL-iMt"/>
                            <constraint firstItem="eLD-Ut-Ua7" firstAttribute="trailing" secondItem="loy-lm-I9G" secondAttribute="trailing" id="upB-Gf-3x0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backViewButton" destination="eLD-Ut-Ua7" id="jOy-lz-Ic9"/>
                        <outlet property="cancelButton" destination="Qkt-QU-p0t" id="P3Y-W2-cvn"/>
                        <outlet property="doneButton" destination="ajM-wk-iMp" id="CKZ-5Z-UNx"/>
                        <outlet property="frontView" destination="3kj-Mp-oir" id="Q55-bS-RZU"/>
                        <outlet property="taskTextField" destination="anf-Ha-Iet" id="TR8-lT-jSM"/>
                        <outlet property="taskTimePickerView" destination="D7w-Py-ecl" id="n9g-94-zz0"/>
                        <outlet property="taskTimeTextView" destination="Z4a-7n-NuQ" id="Cb3-jm-y7W"/>
                        <outlet property="taskTitleView" destination="4Ta-vH-3am" id="T6D-Fb-mqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izl-M1-uf6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="831.63418290854577"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="OB2-8n-2fP">
            <objects>
                <viewController storyboardIdentifier="FinishView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UWj-4I-WzZ" customClass="FinishViewController" customModule="routineTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bY-ZE-Mkp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feh-1m-XNd">
                                <rect key="frame" x="25" y="179.5" width="325" height="308.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Xwq-Y5-xvj">
                                        <rect key="frame" x="66.5" y="30" width="192.5" height="248.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finish" translatesAutoresizingMaskIntoConstraints="NO" id="l3k-5A-ufK">
                                                <rect key="frame" x="26" y="0.0" width="140" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="aBk-Iq-pUM"/>
                                                    <constraint firstAttribute="width" secondItem="l3k-5A-ufK" secondAttribute="height" multiplier="1:1" id="icd-L1-D0r"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お疲れ様でした!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9Z-eJ-Ccl">
                                                <rect key="frame" x="0.0" y="161" width="192.5" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cK4-B1-oa6">
                                                <rect key="frame" x="0.0" y="213.5" width="192.5" height="35"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Mnz-am-IAE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="ホーム画面に戻る">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="returnButton:" destination="UWj-4I-WzZ" eventType="touchUpInside" id="in1-Od-qBB"/>
                                                    <action selector="returnButton:" destination="34K-e7-cMj" eventType="touchUpInside" id="sHU-XQ-I1q"/>
                                                    <segue destination="34K-e7-cMj" kind="unwind" unwindAction="unwindSegueFor:towards:" id="sW0-Oj-pJM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cK4-B1-oa6" firstAttribute="leading" secondItem="Xwq-Y5-xvj" secondAttribute="leading" id="M9a-nj-tg0"/>
                                            <constraint firstAttribute="trailing" secondItem="cK4-B1-oa6" secondAttribute="trailing" id="U0X-tU-bhb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xwq-Y5-xvj" firstAttribute="top" secondItem="feh-1m-XNd" secondAttribute="top" constant="30" id="F3s-Bz-WTM"/>
                                    <constraint firstItem="Xwq-Y5-xvj" firstAttribute="centerX" secondItem="feh-1m-XNd" secondAttribute="centerX" id="LI7-0f-Cj3"/>
                                    <constraint firstAttribute="bottom" secondItem="Xwq-Y5-xvj" secondAttribute="bottom" constant="30" id="M3F-Th-jWC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k4A-eR-VPR"/>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.70457367550000005" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="feh-1m-XNd" firstAttribute="leading" secondItem="k4A-eR-VPR" secondAttribute="leading" constant="25" id="FEf-qj-y3M"/>
                            <constraint firstItem="k4A-eR-VPR" firstAttribute="trailing" secondItem="feh-1m-XNd" secondAttribute="trailing" constant="25" id="lJ4-x5-4qW"/>
                            <constraint firstItem="feh-1m-XNd" firstAttribute="centerY" secondItem="4bY-ZE-Mkp" secondAttribute="centerY" id="tfC-Uq-tst"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="frontView" destination="feh-1m-XNd" id="6EV-py-fVc"/>
                        <outlet property="returnButton" destination="cK4-B1-oa6" id="qzN-WM-6JB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPG-uX-zJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="34K-e7-cMj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2560.8000000000002" y="831.63418290854577"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="1536" height="1536"/>
        <image name="add2" width="1536" height="1536"/>
        <image name="back" width="256" height="256"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="finish" width="512" height="512"/>
        <image name="minus5" width="1153" height="1182"/>
        <image name="next" width="256" height="256"/>
        <image name="playTimer" width="1153" height="1182"/>
        <image name="plus5" width="1153" height="1182"/>
        <image name="skip" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
