<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="33" id="IXG-O8-3rr" customClass="MainTaskViewCell" customModule="routineTimer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IXG-O8-3rr" id="MAq-3g-NUo">
                <rect key="frame" x="0.0" y="0.0" width="374" height="53"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHe-qv-KkU">
                        <rect key="frame" x="15" y="3" width="344" height="47"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タスク名" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHb-Bv-ohG">
                                <rect key="frame" x="44" y="14.5" width="61.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bje-c3-OGL">
                                <rect key="frame" x="14" y="13.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="5CD-nQ-A12"/>
                                    <constraint firstAttribute="height" constant="20" id="Mab-7W-Yti"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="circle"/>
                                <connections>
                                    <action selector="statusButtonAction:" destination="IXG-O8-3rr" eventType="touchUpInside" id="spA-zD-3qe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25分30秒" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvO-Za-HNa">
                                <rect key="frame" x="257" y="14.5" width="67" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bje-c3-OGL" firstAttribute="centerY" secondItem="dHe-qv-KkU" secondAttribute="centerY" id="9e7-q6-9Hn"/>
                            <constraint firstAttribute="trailing" secondItem="HvO-Za-HNa" secondAttribute="trailing" constant="20" id="Lb4-Qf-q40"/>
                            <constraint firstItem="xHb-Bv-ohG" firstAttribute="centerY" secondItem="dHe-qv-KkU" secondAttribute="centerY" id="OYF-Uc-7cz"/>
                            <constraint firstItem="bje-c3-OGL" firstAttribute="leading" secondItem="dHe-qv-KkU" secondAttribute="leading" constant="14" id="QRl-Y4-okW"/>
                            <constraint firstItem="xHb-Bv-ohG" firstAttribute="leading" secondItem="bje-c3-OGL" secondAttribute="trailing" constant="10" id="ct2-wa-fBD"/>
                            <constraint firstItem="HvO-Za-HNa" firstAttribute="centerY" secondItem="dHe-qv-KkU" secondAttribute="centerY" id="mfU-TT-ihD"/>
                            <constraint firstItem="xHb-Bv-ohG" firstAttribute="leading" secondItem="dHe-qv-KkU" secondAttribute="leading" constant="44" id="vuM-id-npM"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="dHe-qv-KkU" firstAttribute="leading" secondItem="MAq-3g-NUo" secondAttribute="leading" constant="15" id="5m5-E6-HVI"/>
                    <constraint firstAttribute="bottom" secondItem="dHe-qv-KkU" secondAttribute="bottom" constant="3" id="GQQ-XP-DQb"/>
                    <constraint firstAttribute="trailing" secondItem="dHe-qv-KkU" secondAttribute="trailing" constant="15" id="Ljj-ya-2A0"/>
                    <constraint firstItem="dHe-qv-KkU" firstAttribute="top" secondItem="MAq-3g-NUo" secondAttribute="top" constant="3" id="cwe-4g-QQC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="hS1-3S-jIS"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="backView" destination="dHe-qv-KkU" id="yfB-HM-4LQ"/>
                <outlet property="statusButton" destination="bje-c3-OGL" id="LRy-sn-eKX"/>
                <outlet property="taskName" destination="xHb-Bv-ohG" id="OgE-SB-csM"/>
                <outlet property="taskTime" destination="HvO-Za-HNa" id="Ge2-qP-KYP"/>
            </connections>
            <point key="canvasLocation" x="-36" y="-14"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle" width="1536" height="1536"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
