<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TaskDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="TaskDetailViewController" customModule="routineTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タスク名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1l-1C-AYC">
                                <rect key="frame" x="15" y="497" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqR-TB-wZb">
                                <rect key="frame" x="15" y="526" width="384" height="35"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="wNE-bh-3fv"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="例：着替え" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0nZ-1h-9Yw">
                                <rect key="frame" x="25" y="526" width="374" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WG9-i6-USr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8t-WB-rnC">
                                <rect key="frame" x="15" y="598" width="384" height="35"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Tvb-jh-Ytl"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content=" 0 分 0 秒">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="HiraMaruProN-W4"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所要時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aV3-Ub-PEg">
                                <rect key="frame" x="15" y="569" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWQ-Gq-bhL">
                                <rect key="frame" x="0.0" y="641" width="414" height="221"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="EPL-1x-E5p"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Tf3-LQ-dfG"/>
                                </connections>
                            </pickerView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J2F-KM-rgA">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="bWT-3w-Lnt">
                                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="W3g-dg-boI">
                                            <connections>
                                                <action selector="cancelBarButtonAction:" destination="Y6W-OH-hqX" id="KQF-Yu-2l3"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="完了" id="5jE-kq-N1v">
                                            <connections>
                                                <action selector="doneBarButtonAction:" destination="Y6W-OH-hqX" id="QeD-S4-XL4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="0nZ-1h-9Yw" secondAttribute="bottom" constant="301" id="4AT-Sx-HLa"/>
                            <constraint firstItem="NWQ-Gq-bhL" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="7N3-PR-c0p"/>
                            <constraint firstItem="G8t-WB-rnC" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-15" id="EyU-no-0QS"/>
                            <constraint firstItem="V1l-1C-AYC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="JL1-8B-IWY"/>
                            <constraint firstItem="NWQ-Gq-bhL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="L61-Kv-fRQ"/>
                            <constraint firstItem="G8t-WB-rnC" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="MHV-ND-Jvi"/>
                            <constraint firstItem="aV3-Ub-PEg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="OPV-sa-QBr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="aV3-Ub-PEg" secondAttribute="bottom" constant="272" id="RWx-4f-fBe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="G8t-WB-rnC" secondAttribute="bottom" constant="229" id="ax3-Dt-efQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="V1l-1C-AYC" secondAttribute="bottom" constant="344" id="bw4-6k-rGZ"/>
                            <constraint firstItem="rqR-TB-wZb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="cDX-YL-z0o"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rqR-TB-wZb" secondAttribute="trailing" constant="15" id="noV-AH-0ws"/>
                            <constraint firstItem="rqR-TB-wZb" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="oPX-sy-fgH"/>
                            <constraint firstItem="NWQ-Gq-bhL" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="qj9-li-8xe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="rqR-TB-wZb" secondAttribute="bottom" constant="301" id="qvg-Ab-ebJ"/>
                            <constraint firstItem="NWQ-Gq-bhL" firstAttribute="top" secondItem="G8t-WB-rnC" secondAttribute="bottom" constant="8" id="vro-6J-gHW"/>
                            <constraint firstItem="0nZ-1h-9Yw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="x0r-IF-AWn"/>
                            <constraint firstItem="G8t-WB-rnC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="yDw-l4-emh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0nZ-1h-9Yw" secondAttribute="trailing" constant="15" id="zqi-aU-m0L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskTextField" destination="0nZ-1h-9Yw" id="8OS-en-W6y"/>
                        <outlet property="taskTimePickerView" destination="NWQ-Gq-bhL" id="I8v-Un-Wao"/>
                        <outlet property="taskTimeTextView" destination="G8t-WB-rnC" id="mlE-ze-ZP9"/>
                        <outlet property="taskTitleView" destination="rqR-TB-wZb" id="ama-uM-Dgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
