<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="taskCell" id="gTV-IL-0wX" customClass="TaskCollectionViewCell" customModule="routineTimer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25分30秒" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJU-cY-ler">
                        <rect key="frame" x="287" y="16" width="67" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タスク名" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cd-Xy-mAi">
                        <rect key="frame" x="44" y="16" width="61.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiY-XF-ZEY">
                        <rect key="frame" x="14" y="15" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="VAy-Jf-BTa"/>
                            <constraint firstAttribute="width" constant="20" id="dDu-Im-Ktn"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="circle"/>
                        <connections>
                            <action selector="statusButtonAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="ztT-cL-x7K"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="iiY-XF-ZEY" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="7vq-xe-etS"/>
                <constraint firstItem="iiY-XF-ZEY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="14" id="AYE-or-hT1"/>
                <constraint firstItem="mJU-cY-ler" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="KuO-LI-dc1"/>
                <constraint firstItem="9cd-Xy-mAi" firstAttribute="leading" secondItem="iiY-XF-ZEY" secondAttribute="trailing" constant="10" id="l1W-Lr-92B"/>
                <constraint firstItem="9cd-Xy-mAi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="44" id="mHV-C8-gd8"/>
                <constraint firstAttribute="trailing" secondItem="mJU-cY-ler" secondAttribute="trailing" constant="20" id="x2u-iS-gah"/>
                <constraint firstItem="9cd-Xy-mAi" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="xRk-43-il4"/>
            </constraints>
            <size key="customSize" width="340" height="51"/>
            <connections>
                <outlet property="statusButton" destination="iiY-XF-ZEY" id="33H-9p-76s"/>
                <outlet property="taskName" destination="9cd-Xy-mAi" id="5eo-Hc-WBq"/>
                <outlet property="taskTime" destination="mJU-cY-ler" id="nPf-Qf-LFk"/>
            </connections>
            <point key="canvasLocation" x="-72.463768115942031" y="109.82142857142857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="circle" width="1536" height="1536"/>
    </resources>
</document>
